<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Calculatrice</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
        body{
            background-color: oldlace;
        }
        form{
            background-color: lightblue;
            border: 2px solid silver;
        }
        div{
            padding: 5px;
        }
        #saisie{
            font-weight: bold;
            padding-left: 40px;
        }
        #result{
            font-weight: bold;
            color: brown;
            padding-left: 40px;
        }
        #sign{
            width: 40px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            color: oldlace;
            background-color: brown;
        }
        #convert{
            width: 200px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            color: oldlace;
            background-color: brown;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="justify-content-between">
       <h1>Calculatrice</h1>
        <form name="calcul" class="form-group">
            <div class="row">
                <div class="col-md-2" id="saisie">NOMBRE 1</div>
                <div class="col-md-4"><input type="number" name="nb1" value=""></div>
            </div>

            <div class="row">
                <div class="col-md-2" id="saisie">NOMBRE 2</div>
                <div class="col-md-4"><input type="number" name="nb2" value=""></div>
            </div>

            <div class="row">
                <div class="col-md-2" id="result">RÉSULTAT</div>
                <div class="col-md-4"><input type="number" name="resultat"></div>
            </div>


            <div class="row justify-content-around">
                <div class="col-md-2"><input type="button" name="plus" value="+" id="sign"></div>
                <div class="col-md-2"><input type="button" name="moins" value="-" id="sign"></div>
                <div class="col-md-2"><input type="button" name="multi" value="*" id="sign"></div>
                <div class="col-md-2"><input type="button" name="division" value="/" id="sign"></div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-3"><input type="button" name="convert2F" value="Euros > Francs" id="convert"></div>
                <div class="col-md-3"><input type="button" name="convert2E" value="Francs > Euros" id="convert"></div>
            </div>
            <div>Indice de l'euro : 1 euro = 6,55957 francs</div>

        </form>
    </div>
    
    <p>Travail pratique JavaScript - Réalisé par Vanessa SUMYUEN - CDA promo octobre 2019 - M2i Formation</p>

    <script src="calculatrice.js"></script>

</body>

</html>
